{
  "name": "jrapper",
  "version": "1.0.0",
  "description": "`jrapper` can detect `Japanese rhyme` in text. `jrapper` analyzes morphemes then detect phrases and detect rhyming words.",
  "main": "index.js",
  "bin": "./bin/jrapper.js",
  "scripts": {
    "test": "eater --require .powerassert",
    "lint": "standard"
  },
  "keywords": [
    "rapper",
    "rhyme",
    "morphemes analysis"
  ],
  "author": "yosuke-furukawa",
  "license": "MIT",
  "dependencies": {
    "japanese": "^1.2.0",
    "kuromoji": "^0.1.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "eater": "^3.2.0",
    "espower-loader": "^1.2.0",
    "power-assert": "^1.4.2",
    "standard": "^8.6.0"
  }
}
